
# server_config
server.port=9080
server.servlet.context-path=/api

# jdbc_config
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kkb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://127.0.0.1:10102/kkb
spring.datasource.username = root
spring.datasource.password = root


